##################################################
#
# For info on creating trigger state machines:
#   1) In the main Vivado menu bar, select
#      Window > Language Templates
#   2) In the Templates window, select
#      Debug > Trigger State Machine
#   3) Refer to the entry 'Info' for an overview
#      of the trigger state machine language.
#
# More information can be found in this document:
#
#   Vivado Design Suite User Guide: Programming
#   and Debugging (UG908)
#
##################################################
state waiting_state:
if(GTH_eth_10G_emulator_inst/eth_axis_usrrx_TVALID == 1'bR) then
    goto trigger_state;
else
    goto waiting_state;
endif
state trigger_state:
trigger;
